PORT=5000
AWS_ACCESS_KEY_ID=AKIA356SJ2O52NB3LJOL
AWS_SECRET_ACCESS_KEY=ZxsFzMsn7iOos5jZhIJKy2Dmb7mmdfIGnkSQ+WxT
JWT_SECRET=your_jwt_secret
AWS_REGION=eu-north-1
MEETUPS_TABLE=Meetups
USERS_TABLE=Users