name: Deploy to Dev

on:
  push:
    branches:
      - dev # Kör detta workflow varje gång det görs en push till dev-grenen.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16' # Välj den Node.js-version som används i din app.

      - name: Install dependencies
        run: npm install # Installerar alla beroenden

      - name: Build the application
        run: npm run build # Bygger applikationen (justera detta om ditt build-kommando är annorlunda)

      - name: Deploy to AWS Amplify
        uses: aws-actions/aws-amplify@v1
        with:
          app-id: ${{ secrets.AMPLIFY_APP_ID }} # Ditt AWS Amplify-app-ID
          branch-name: dev # Ange den branch som ska deployas
          region: eu-north-1 # Ändra detta till din AWS-region
          access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} # Din AWS access key
          secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Din AWS secret access key
