name: Deploy to AWS Amplify

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # Använd Node.js version 20

    - name: Navigate to project directory
      run: cd meetup-app  # Gå till mappen där package.json finns

    - name: Install dependencies
      run: |
        cd meetup-app  # Gå till mappen där package.json finns
        npm install

    - name: Install Amplify CLI
      run: |
        cd meetup-app  # Gå till mappen där package.json finns
        npm install -g @aws-amplify/cli

    - name: Install AWS CLI
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip
        pip3 install awscli

    - name: Check AWS CLI version
      run: aws --version  # Kontrollera att AWS CLI är installerad korrekt

    - name: Configure AWS CLI
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}  # Hämta från secrets
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # Hämta från secrets
        AWS_REGION: 'eu-north-1'  # Ersätt med din region om det behövs
      run: |
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        aws configure set region $AWS_REGION

    - name: Build the app
      run: |
        cd meetup-app  # Gå till mappen där package.json finns
        npm run build

    - name: Deploy to AWS Amplify
      run: |
        cd meetup-app  # Gå till mappen där amplify-config finns
        amplify publish --verbose
